
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone Process Manager</title>
    <meta name="description" content="Monitor and manage running processes on your iPhone, similar to a Task Manager for Windows." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ProcessMgr" />

    <meta property="og:title" content="iPhone Process Manager" />
    <meta property="og:description" content="Monitor and manage running processes on your iPhone, similar to a Task Manager for Windows." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
